{
  "name": "Debian",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "features": {
    "ghcr.io/devcontainers/features/nix": {
      "multiUser": true,
      "version": "latest",
      "extraNixConfig": "experimental-features = nix-command flakes"
    }
  },
  "onCreateCommand": "nix-env -iA nixpkgs.nixd nixpkgs.nixfmt nixpkgs.agenix-cli",
  "customizations": {
    "vscode": {
      "extensions": ["jnoortheen.nix-ide"]
    }
  },
  "runArgs": [
    "--userns=keep-id",
    "--cap-drop=ALL",
    "--security-opt=no-new-privileges"
  ],
  "remoteUser": "vscode",
  "containerUser": "vscode"
}
